<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="nav-bar">
            <div class="navigation-container">
                <div class="nav-main">
                    <img src="./logos/cursor.png" alt="" class="cursor-logo">
                    <span. class="brand-name">CURSOR</span.>
                </div>
                <div class="nav-links">
                    <a href="#" class="link">Models</a>
                    <a href="#" class="link">Product</a>
                    <a href="#" class="link">Enterprise</a>
                    <a href="#" class="link">Product</a>
                    <a href="#" class="link">Resources</a>
                </div>
                <div class="nav-buttons">
                    <a href="#" class="signin-button">Sign in</a>
                    <a href="#" class="contact-button">Contact sales</a>
                    <button class="download-button">Download</button>
                </div>
            </div>
        </header>
        <main>
            <div class="main-container">
                <div class="main-descreption">
                    <p class="main-heading">Cursor is your coding agent for building ambitious software.</p>
                    <button class="main-button">Download for macOS ⬇</button>
                    <button class="main-button" id="button2">Request a demo</button>
                </div>
                <section class="sections">
                    <div class="section-one">
                        <img src="./screenshot's/ss1.png" alt="img" class="ss1">
                    </div>
                    <div class="section-two">
                        <p class="company-descreption">
                            Trusted every day by teams that build world-class software
                        </p>
                        <div class="company-grid">
                            <div class="company"><img src="./company logo/stripe.svg" alt="" class="company-logo"></div>
                            <div class="company"><img src="./company logo/datadog.svg" alt="" class="company-logo">
                            </div>
                            <div class="company"><img src="./company logo/linear.svg" alt="" class="company-logo"></div>
                            <div class="company"><img src="./company logo/nvidia.svg" alt="" class="company-logo"></div>
                            <div class="company"><img src="./company logo/figma.svg" alt="" class="company-logo"></div>
                            <div class="company"><img src="./company logo/ramp.svg" alt="" class="company-logo"></div>
                            <div class="company"><img src="./company logo/decagon.svg" alt="" class="company-logo">
                            </div>
                            <div class="company"><img src="./company logo/adobe.svg" alt="" class="company-logo"></div>
                        </div>
                    </div>
                    <div class="section-three">
                        <div class="secTwo-description">
                            <p class="descrp">Agent turn ideas into code</p>
                            <p class="more">Accelerate development by handling off tasks to Cursor,while you focus on
                                making decisions.</p>
                            <a href="#" class="sectionThreeLink">Learn about agentic development -> </a>
                        </div>
                        <div class="secTwo-img">
                            <img src="./screenshot's/ss2.png" alt="" class="sectwo-img">
                        </div>
                    </div>
                    <div class="section-three">
                        <div class="secTwo-img">
                            <img src="./screenshot's/ss3.png" alt="" class="secTwo-img">
                        </div>
                        <div class="secFour-description">
                            <p class="descrp">Works autonomously, runs in parallel</p>
                            <p class="more">Agents use their own computers to build, test, and demo features end to end
                                for you to review.</p>
                            <a href="#" class="sectionThreeLink">Learn about cloud agents -> </a>
                        </div>
                    </div>
                    <div class="section-three">
                        <div class="secTwo-description">
                            <p class="descrp">Agent turn ideas into code</p>
                            <p class="more">Accelerate development by handling off tasks to Cursor,while you focus on
                                making decisions.</p>
                            <a href="#" class="sectionThreeLink">Learn about agentic development -> </a>
                        </div>
                        <div class="secTwo-img">
                            <img src="./screenshot's/ss2.png" alt="" class="secTwo-img">
                        </div>
                    </div>
                    <div class="section-three">
                        <div class="secTwo-img">
                            <img src="./screenshot's/ss3.png" alt="" class="secTwo-img">
                        </div>
                        <div class="secFour-description">
                            <p class="descrp">Works autonomously, runs in parallel</p>
                            <p class="more">Agents use their own computers to build, test, and demo features end to end
                                for you to review.</p>
                            <a href="#" class="sectionThreeLink">Learn about cloud agents -> </a>
                        </div>
                    </div>
                </section>
                <div class="Reviews">
                    <p class="review-heading">The new way to build software</p>
                    <div class="reviewGrid">
                        <div class="review1">
                            <p class="reviewPara1">
                                “It was night and day from one batch to another, adoption went from single digits to
                                over 80%. It just spread like wildfire, all the best builders were using Cursor.”
                            </p>
                            <div class="review-footer">
                                <img src="./grid-2/diana-hu-avatar.webp" alt="img">
                                <div class="panael-div">
                                    <p>Diana Hu</p>
                                    <p class="panael-para">General partner, Y Combinator</p>
                                </div>
                            </div>
                        </div>
                        <div class="review1">
                            <p class="reviewPara1">
                                “It was night and day from one batch to another, adoption went from single digits to
                                over 80%. It just spread like wildfire, all the best builders were using Cursor.”
                            </p>
                            <div class="review-footer">
                                <img src="./grid-2/diana-hu-avatar.webp" alt="img">
                                <div class="panael-div">
                                    <p>Diana Hu</p>
                                    <p class="panael-para">General partner, Y Combinator</p>
                                </div>
                            </div>
                        </div>
                        <div class="review1">
                            <p class="reviewPara1">
                                “It was night and day from one batch to another, adoption went from single digits to
                                over 80%. It just spread like wildfire, all the best builders were using Cursor.”
                            </p>
                            <div class="review-footer">
                                <img src="./grid-2/diana-hu-avatar.webp" alt="img">
                                <div class="panael-div">
                                    <p>Diana Hu</p>
                                    <p class="panael-para">General partner, Y Combinator</p>
                                </div>
                            </div>
                        </div>
                        <div class="review1">
                            <p class="reviewPara1">
                                “It was night and day from one batch to another, adoption went from single digits to
                                over 80%. It just spread like wildfire, all the best builders were using Cursor.”
                            </p>
                            <div class="review-footer">
                                <img src="./grid-2/diana-hu-avatar.webp" alt="img">
                                <div class="panael-div">
                                    <p>Diana Hu</p>
                                    <p class="panael-para">General partner, Y Combinator</p>
                                </div>
                            </div>
                        </div>
                        <div class="review1">
                            <p class="reviewPara1">
                                “It was night and day from one batch to another, adoption went from single digits to
                                over 80%. It just spread like wildfire, all the best builders were using Cursor.”
                            </p>
                            <div class="review-footer">
                                <img src="./grid-2/diana-hu-avatar.webp" alt="img">
                                <div class="panael-div">
                                    <p>Diana Hu</p>
                                    <p class="panael-para">General partner, Y Combinator</p>
                                </div>
                            </div>
                        </div>
                        <div class="review1">
                            <p class="reviewPara1">
                                “It was night and day from one batch to another, adoption went from single digits to
                                over 80%. It just spread like wildfire, all the best builders were using Cursor.”
                            </p>
                            <div class="review-footer">
                                <img src="./grid-2/diana-hu-avatar.webp" alt="img">
                                <div class="panael-div">
                                    <p>Diana Hu</p>
                                    <p class="panael-para">General partner, Y Combinator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <p class="gridp">Stay on the frontier</p>
                    <div class="grid-Box">
                        <div class="gridBox1">
                            <div class="topContainer">
                                <p class="boxbold">Use the best model for every task</p>
                                <p class="boxpara">Choose between every cutting-edge model from OpenAI, Anthropic,
                                    Gemini, SpaceXAI, and Cursor</p>
                                <a href="#" class="boxLink">Explore models ↗</a>
                            </div>
                            <div class="downContainer">
                                <img src="./grid3/box1.png" alt="" class="BoxImg">
                            </div>
                        </div>
                        <div class="gridBox1">
                            <div class="topContainer">
                                <p class="boxbold">Use the best model for every task</p>
                                <p class="boxpara">Choose between every cutting-edge model from OpenAI, Anthropic,
                                    Gemini, SpaceXAI, and Cursor</p>
                                <a href="#" class="boxLink">Explore models ↗</a>
                            </div>
                            <div class="downContainer">
                                <img src="./grid3/box2.png" alt="" class="BoxImg">
                            </div>
                        </div>
                        <div class="gridBox1">
                            <div class="topContainer">
                                <p class="boxbold">Use the best model for every task</p>
                                <p class="boxpara">Choose between every cutting-edge model from OpenAI, Anthropic,
                                    Gemini, SpaceXAI, and Cursor</p>
                                <a href="#" class="boxLink">Explore models ↗</a>
                            </div>
                            <div class="downContainer">
                                <img src="./grid3/box3.png" alt="img" class="BoxImg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <main>
            <section class="changelog">
                <p class="logpara">Changelog</p>
                <div class="changeGrid">
                    <div class="changeOne">
                        <p class="changeDate">Sep 23,2026</p>
                        <p>Rollouts and Security Review</p>
                    </div>
                    <div class="changeOne">
                        <p class="changeDate">Sep 23,2026</p>
                        <p>Rollouts and Security Review</p>
                    </div>
                    <div class="changeOne">
                        <p class="changeDate">Sep 23,2026</p>
                        <p>Rollouts and Security Review</p>
                    </div>
                    <div class="changeOne">
                        <p class="changeDate">Sep 23,2026</p>
                        <p>Rollouts and Security Review</p>
                    </div>
                </div>
                <div class="changelinks">
                    <a href="#" class="changeLink">See what's new in Cursor →</a>
                </div>
            </section>
            <section class="joinUS">
                <div class="joincontainer">
                    <div class="leftJoin">
                        <p class="joinPara">Cursor is an applied research team focused on building the future of
                            software development.</p>
                        <a href="#" class="join">Join us -></a>
                    </div>
                    <div class="rightJoin">
                        <img src="./screenshot's/joinimg.png" alt="" class="joinImg">
                    </div>
                </div>
            </section>
            <section class="changelog">
                <p class="logpara">Recent highlights</p>
                <div class="changeGrid">
                    <div class="changeOne">
                        <p class="changeDate">mar 27,2026 ·Research</p>
                        <p class="highpara">A technical report on Composer 2</p>
                        <div class="higlightDiv">
                            <img src="./grid-2/diana-hu-avatar.webp" alt="" class="highImg">
                            <p class="higlightPara">Sasha Rush · 3 min read</p>
                        </div>
                    </div>
                    <div class="changeOne">
                        <p class="changeDate">mar 27,2026 ·Research</p>
                        <p class="highpara">A technical report on Composer 2</p>
                        <div class="higlightDiv">
                            <img src="./grid-2/diana-hu-avatar.webp" alt="" class="highImg">
                            <p class="higlightPara">Sasha Rush · 3 min read</p>
                        </div>
                    </div>
                    <div class="changeOne">
                        <p class="changeDate">mar 27,2026 ·Research</p>
                        <p class="highpara">A technical report on Composer 2</p>
                        <div class="higlightDiv">
                            <img src="./grid-2/diana-hu-avatar.webp" alt="" class="highImg">
                            <p class="higlightPara">Sasha Rush · 3 min read</p>
                        </div>
                    </div>
                    <div class="changeOne">
                        <p class="changeDate">mar 27,2026 ·Research</p>
                        <p class="highpara">A technical report on Composer 2</p>
                        <div class="higlightDiv">
                            <img src="./grid-2/diana-hu-avatar.webp" alt="" class="highImg">
                            <p class="higlightPara">Sasha Rush · 3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="changelinks">
                    <a href="#" class="changeLink">View all blog posts →</a>
                </div>
            </section>
            <section class="try">
                <h1 class="heading">Try Cursor now.</h1>
                <button class="main-button" id="footerbut">Download for macOS ⬇</button>
            </section>
        </main>
    </div>
    <div class="div">
        <div class="grid-footer">
            <div class="footerOne">
                <ul class="unOrder">
                    <h5 class="footerHeading">Product</h5>
                    <li><a href="#">Agents</a></li>
                    <li><a href="#" footerlist>Teams</a></li>
                    <li><a href="#" footerlist>Enterprise</a></li>
                    <li><a href="#" footerlist>Pricing</a></li>
                    <li><a href="#" footerlist>Code Review</a></li>
                    <li><a href="#" footerlist>CLI</a></li>
                    <li><a href="#" footerlist>Cloud Agents</a></li>
                    <li><a href="#" footerlist>Composer</a></li>
                    <li><a href="#" footerlist>Marketplace</a></li>
                </ul>
            </div>
            <div class="footerOne">
                <ul class="unOrder">
                    <h5 class="footerHeading">Resources</h5>
                    <li><a href="#" footerlist>Download</a></li>
                    <li><a href="#" footerlist>Changelog</a></li>
                    <li><a href="#" footerlist>Docs</a></li>
                    <li><a href="#" footerlist>Learn</a></li>
                    <li><a href="#" footerlist>Forum</a></li>
                    <li><a href="#" footerlist>Help</a></li>
                    <li><a href="#" footerlist>Workshops</a></li>
                    <li><a href="#" footerlist>Status</a></li>
                </ul>

            </div>
            <div class="footerOne">
                <ul class="unOrder">
                    <h5 class="footerHeading">Company</h5>
                    <li><a href="#" footerlist>Careers</a></li>
                    <li><a href="#" footerlist>Blog</a></li>
                    <li><a href="#" footerlist>Community</a></li>
                    <li><a href="#" footerlist>Students</a></li>
                    <li><a href="#" footerlist>Brand</a></li>
                    <li><a href="#" footerlist>Future</a></li>
                    <li><a href="#" footerlist>Anysphere</a></li>
                </ul>
            </div>
            <div class="footerOne">
                <ul class="unOrder">
                    <h5 class="footerHeading">Legal</h5>
                    <li><a href="#" footerlist>Terms of Service</a></li>
                    <li><a href="#" footerlist>Acceptable Use Policy</a></li>
                    <li><a href="#" footerlist>Grok Bot Terms</a></li>
                    <li><a href="#" footerlist>Privacy Policy</a></li>
                    <li><a href="#" footerlist>Cookie Policy</a></li>
                    <li><a href="#" footerlist>Data Use</a></li>
                    <li><a href="#" footerlist>Security</a></li>
                    <li><a href="#" footerlist>Privacy choices</a></li>
                </ul>
            </div>
            <div class="footerOne">
                <ul class="unOrder">
                    <h5 class="footerHeading">Connect</h5>
                    <li><a href="#" footerlist>X</a></li>
                    <li><a href="" footerlist>LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/_anand.dev__/" footerlist>YouTube</a></li>
                </ul>
            </div>
        </div>

        <div class="copyrightsection">
            <div class="rightcopy">
                <p class="copy">© 2026 Anysphere, Inc.</p>
                <span class="right">🛡 SOC 2 | ISO27001 | ISO42001 | AIUC-1 Certified</span>
            </div>
            <div class="leftcopy">
                <div class="buttonsDark">
                    <button class="butimg one"><img src="	https://img.icons8.com/material-sharp/24/laptop.png" alt="" width="20"
                            height="20" class="butimg"></button>
                    <button class="butimg"><img src="	https://img.icons8.com/ios/50/sun--v1.png" alt="" width="20"
                            height="20" class="butimg"></button>
                    <button class="butimg"><img src="  https://img.icons8.com/windows/32/do-not-disturb-2.png" alt="" width="20"
                            height="20" ></button>
                </div>
                <div class="dropdown">
                    <select name="cars" id="cars">
                        <option value="volvo">🌐 English</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </select>
                </div>
                </div>
        </div>
    </div>
</body>

</html>